<!doctype html>
<head>
	<title>Baby Naming</title>
   <link href="style.css" rel="stylesheet" type="text/css">

	<style type="text/css">

    .home_image{
      width: 300px;
/*      float: left;*/
/*      margin-left: 15%;*/

    }

    div.quote {
/*      float: right;*/
      text-align: center;
      font-family: cursive;
      font-size: 30px;
      color: #555;
      width: 550px;

    }

    div.testimonials {
      background-color: #F9D2D2;
      border: 3px solid #F7C1C1;
      padding: 25px;
      margin: 10px 150px;
/*      float: right;*/
      width: 900px;
    }

    .right{
      float: right;
    }

    .left{
      float: left;
    }

    .source{
      font-size: 25px !important;
      margin-top: 10px;
    }

    .source.right {
      clear: right;
      text-align: right !important;
    }

    .source.left {
      clear: left;
      text-align: left !important;
    }
</style>
</head>

<body>
	<header>
		<h1>NAMING BABIES</h1>
	</header>

	
    <nav>
      <div id="nav_bar">
  		<ul>
  			<li><a href="index.html">Home</a></li>
  			<li><a href="contact.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
  		</ul>
    </div>
	  </nav>


	<section>
		<h1>Let me name your baby.</h1>

    <h2>Not convinced?</h2>
    <h3>See these testimonials from happy clients.</h3>

    <div class="testimonials left">
        <img src="baby1.jpg" class="home_image left">
        <div class="quote right"> "We couldn't agree on a name because all the names 
                                  I liked were names of her ex-boyfriends. With Jackson's 
                                  help we found names that were truly unique" </div>
        <div class="quote right source"> -Peter, Sarah, Laundry, and Pikachu </div>
    </div>

    <div class="testimonials right">
        <div class="quote left"> "Our youngest was a surprise and neither of us had a
                                  name in mind. Now he's our favorite child"</div>
        <img src="baby2.jpg" class="home_image right">
        <div class="quote left source"> -Marcus, Lauren, Phoebe, Eve, and Dirt-Mouth</div>
    </div>

    <div class="testimonials left">
        <img src="baby3.jpg" class="home_image left">
        <div class="quote right"> "I loved the name I received so much, I named 
                                    my dog the same thing" </div>
        <div class="quote right source"> -Kim, 1998 Toyota Corolla, and 1998 Toyota Corolla</div>
    </div>

    <div class="testimonials right">
        <img src="baby4.jpg" class="home_image right"> 
        <div class="quote left"> "My parents named me something else but I hated it so I 
                                  reached out for Jackson's help to find a new name and 
                                  I couldn't be happier!" </div>
        <div class="quote left source"> -Mr. Peanut </div>
    </div>

	</section>
</body>






